# EffectiveMobileTestApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.effectivemobiletestapp.repository.db.routeDatabase.RouteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletestapp/: App.kt
app/src/main/java/com/example/effectivemobiletestapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DatabaseModule.kt
app/src/main/java/com/example/effectivemobiletestapp/di/modules/: DatabaseModule.kt  MockyApiModule.kt
app/src/main/java/com/example/effectivemobiletestapp/domain/: DatabaseRepository.kt  MockyApiRepository.kt
app/src/main/java/com/example/effectivemobiletestapp/domain/entities/: OfferItemDto.kt  TicketItemDto.kt  TicketOfferItemDto.kt
app/src/main/java/com/example/effectivemobiletestapp/domain/interactors/: ApiInteractor.kt  DbInteractor.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/api/: MockyApiRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/api/dto/: OffersListDto.kt  TicketsListDto.kt  TicketsOffersListDto.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/api/mocky_api/: MockyApi.kt  MockyApiConstants.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/api/utils/: MockyApiConverter.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/db/: DatabaseRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/db/routeDatabase/: RouteDatabase.kt  RouteDatabaseContract.kt  RouteInfoDao.kt  RouteInfoEntity.kt
app/src/main/java/com/example/effectivemobiletestapp/repository/db/route_database/: RouteDatabase.kt  RouteDatabaseContract.kt  RouteInfoDao.kt  RouteInfoEntity.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/all_tickets_list/: AllTicketsListFragment.kt  AllTicketsListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/empty_placeholder/: EmptyPlaceholderFragment.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt  RecylerAdapter.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/hotels/: HotelsFragment.kt  HotelsViewModel.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/search/: SearchModalBottomSheet.kt  SearchViewModel.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/selected_country/: RecyclerAdapter.kt  SelectedCountryFragment.kt  SelectedCountryViewModel.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/shortly/: ShortlyFragment.kt  ShortlyViewModel.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/screens/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/java/com/example/effectivemobiletestapp/ui/utils/: CyrillicTextFilter.kt  DatePickerDialogBuilder.kt  PriceAppearanceEnhancement.kt  RecyclerVerticalSpaceItemDecoration.kt
app/src/main/res/color/: button_state_colors_blue.xml  button_state_colors_gray.xml  button_state_colors_orange.xml  navigation_bar_item_state_colors.xml  switch_thumb_state_colors_blue.xml  switch_track_state_colors_blue.xml  text_state_colors_for_blue_button.xml  text_state_colors_for_gray_button.xml  text_state_colors_for_orange_button.xml
app/src/main/res/drawable/: airliner_icon.xml  chart_icon.xml  cross_icon.xml  destination_point_icon.xml  filter_icon.xml  hotels_icon.xml  person_icon.xml  plus_icon.xml  profile_icon.xml  ripple_background_for_round_shape.xml  rounded_background_shape.xml  subscriptions_icon.xml  world_net_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tickets_list.xml  fragment_empty_placeholder.xml  fragment_home.xml  fragment_hotels.xml  fragment_profile.xml  fragment_search_modal_bottom_sheet.xml  fragment_selected_country.xml  fragment_shortly.xml  fragment_subscriptions.xml  suggestion_item.xml  ticket_item.xml  ticket_suggestion_item.xml  trip_suggestion_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
