<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/airliner_icon"
        android:title="@string/bottom_bar.title.home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_hotels"
        android:icon="@drawable/hotels_icon"
        android:title="@string/bottom_bar.title.hotels"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_shortly"
        android:icon="@drawable/destination_point_icon"
        android:title="@string/bottom_bar.title.shortly"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/subscriptions_icon"
        android:title="@string/bottom_bar.title.subscriptions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/bottom_bar.title.profile"
        app:showAsAction="always"/>

</menu>