<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dot_icon"
        android:layout_width="@dimen/tickets_suggestions.item.dot.size"
        android:layout_height="@dimen/tickets_suggestions.item.dot.size"
        android:src="@drawable/dot_shape"
        android:layout_marginTop="@dimen/tickets_suggestions.item.dot.margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Title4"
        android:layout_marginStart="@dimen/tickets_suggestions.item.dot.margin_end"
        android:layout_marginEnd="@dimen/tickets_suggestions.item.title.margin_end"
        app:layout_constraintTop_toTopOf="@id/dot_icon"
        app:layout_constraintStart_toEndOf="@id/dot_icon"
        app:layout_constraintEnd_toStartOf="@id/price"
        tools:text="Уральские авиалинии"/>

    <TextView
        android:id="@+id/flights_sequence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Text2"
        android:layout_marginStart="@dimen/tickets_suggestions.item.dot.margin_end"
        android:layout_marginTop="@dimen/tickets_suggestions.item.flights_sequence.margin_top"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/dot_icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="7:00 9:10 10:00 11:00 12:00 13:00 14:00 15:00 16:20"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Title4"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/arrow_icon"
        tools:text="2 390 ₽"/>

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow_icon"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tickets_suggestions.item.divider.margin_top"
        app:dividerColor="@color/grey_4"
        app:layout_constraintTop_toBottomOf="@id/flights_sequence" />
</androidx.constraintlayout.widget.ConstraintLayout>