<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_tickets_list_item.card.padding"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_background_for_round_shape"
        android:background="@drawable/rounded_background_shape"
        android:backgroundTint="@color/grey_1"
        app:layout_constraintTop_toBottomOf="@id/layout_badge_center">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title1"
            android:layout_marginTop="@dimen/all_tickets_list_item.price.margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8 566 ₽"/>

        <ImageView
            android:id="@+id/dot"
            android:layout_width="@dimen/all_tickets_list_item.dot.size"
            android:layout_height="@dimen/all_tickets_list_item.dot.size"
            android:src="@drawable/dot_shape"
            app:tint="@color/red"
            app:layout_constraintTop_toTopOf="@id/time_from"
            app:layout_constraintBottom_toBottomOf="@id/code_from"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:layout_marginStart="@dimen/all_tickets_list_item.time_from.margin_start"
            android:layout_marginTop="@dimen/all_tickets_list_item.time_from.margin_top"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="17:45"/>

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title3"
            android:textColor="@color/grey_6"
            android:text="@string/all_tickets_list_item.dash"
            android:layout_marginStart="@dimen/all_tickets_list_item.symbol.margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/time_from"
            app:layout_constraintBottom_toBottomOf="@id/time_from" />

        <TextView
            android:id="@+id/time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:layout_marginStart="@dimen/all_tickets_list_item.symbol.margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/dash"
            app:layout_constraintTop_toTopOf="@id/time_from"
            tools:text="21:20"/>

        <TextView
            android:id="@+id/code_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:textColor="@color/grey_6"
            android:layout_marginTop="@dimen/all_tickets_list_item.codes.margin_top"
            app:layout_constraintStart_toStartOf="@id/time_from"
            app:layout_constraintTop_toBottomOf="@id/time_from"
            tools:text="DME" />

        <TextView
            android:id="@+id/code_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:textColor="@color/grey_6"
            android:layout_marginTop="@dimen/all_tickets_list_item.codes.margin_top"
            app:layout_constraintStart_toStartOf="@id/time_to"
            app:layout_constraintTop_toBottomOf="@id/time_to"
            tools:text="AER" />

        <TextView
            android:id="@+id/flight_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text2"
            android:maxLines="1"
            android:layout_marginStart="@dimen/all_tickets_list_item.flight_duration.margin_start"
            app:layout_constraintStart_toEndOf="@id/time_to"
            app:layout_constraintTop_toTopOf="@id/time_to"
            tools:text="3.5ч в пути" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text2"
            android:textColor="@color/grey_6"
            android:text="@string/all_tickets_list_item.slash"
            android:layout_marginStart="@dimen/all_tickets_list_item.symbol.margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/flight_duration"
            app:layout_constraintTop_toTopOf="@id/flight_duration" />

        <TextView
            android:id="@+id/no_transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text2"
            android:layout_marginStart="@dimen/all_tickets_list_item.symbol.margin_horizontal"
            android:text="@string/all_tickets_list_item.no_transfer"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/slash"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/layout_badge_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/badge"
        app:layout_constraintBottom_toBottomOf="@id/badge"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPaddingTop="@dimen/all_tickets_list_item.badge.padding_vertical"
        app:contentPaddingBottom="@dimen/all_tickets_list_item.badge.padding_vertical"
        app:contentPaddingLeft="@dimen/all_tickets_list_item.badge.padding_horizontal"
        app:contentPaddingRight="@dimen/all_tickets_list_item.badge.padding_horizontal"
        app:cardCornerRadius="@dimen/style.card.corner_radius"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            tools:text="Самый удобный"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>