<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPaddingTop="2dp"
        app:contentPaddingBottom="2dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/blue">

        <TextView
            android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            tools:text="Самый удобный"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_background_shape"
        android:backgroundTint="@color/grey_1"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title1"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8 566 ₽"/>

        <ImageView
            android:id="@+id/dot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/dot_shape"
            app:tint="@color/red"
            app:layout_constraintTop_toTopOf="@id/time_from"
            app:layout_constraintBottom_toBottomOf="@id/code_from"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="17:45"/>

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title3"
            android:textColor="@color/grey_6"
            android:text="–"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/time_from"
            app:layout_constraintBottom_toBottomOf="@id/time_from" />

        <TextView
            android:id="@+id/time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/dash"
            app:layout_constraintTop_toTopOf="@id/time_from"
            tools:text="21:20"/>

        <TextView
            android:id="@+id/code_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:textColor="@color/grey_6"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/time_from"
            app:layout_constraintTop_toBottomOf="@id/time_from"
            tools:text="DME" />

        <TextView
            android:id="@+id/code_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Title4"
            android:textColor="@color/grey_6"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/time_to"
            app:layout_constraintTop_toBottomOf="@id/time_to"
            tools:text="AER" />

        <TextView
            android:id="@+id/flight_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text2"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/time_to"
            app:layout_constraintTop_toTopOf="@id/time_to"
            tools:text="3.5ч в пути" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text2"
            android:textColor="@color/grey_6"
            android:text="/"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/flight_duration"
            app:layout_constraintTop_toTopOf="@id/flight_duration" />

        <TextView
            android:id="@+id/specification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text2"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/slash"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Без пересадок" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>