<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/list_of_suggestions_item.margin_horizontal"
    tools:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suggestion_item_picture"
        android:layout_width="@dimen/list_of_suggestions_item.picture.size"
        android:layout_height="@dimen/list_of_suggestions_item.picture.size"
        android:scaleType="centerCrop"
        android:src="@drawable/mock_suggestion_item_image"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/suggestion_item_name"
        android:layout_width="@dimen/list_of_suggestions_item.picture.size"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Title3"
        tools:text="Die Antwoord"
        android:layout_marginTop="@dimen/list_of_suggestions_item.name.margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestion_item_picture"/>

    <TextView
        android:id="@+id/suggestion_item_location"
        android:layout_width="@dimen/list_of_suggestions_item.picture.size"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text2"
        tools:text="Будапешт"
        android:layout_marginTop="@dimen/list_of_suggestions_item.location.margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestion_item_name"/>

    <ImageView
        android:id="@+id/suggestion_item_flight_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/airliner_icon"
        app:tint="@color/grey_6"
        android:layout_marginTop="@dimen/list_of_suggestions_item.flight_icon.margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestion_item_location"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/suggestion_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text2"
        tools:text="от 22 264 ₽"
        app:layout_constraintStart_toEndOf="@id/suggestion_item_flight_icon"
        app:layout_constraintTop_toTopOf="@id/suggestion_item_flight_icon"
        app:layout_constraintBottom_toBottomOf="@id/suggestion_item_flight_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>